export const text = {
  name: "Name",
  email: "Email",
  manageLoop: "Manage Loops",
  loopName: "Loop Name",
  createdBy: "Created by",
  createdOn: "Created On",
  totalMembers: "Total Members",
  loopActivated: "you want to activate this Loop?",
  loopDeactivated: "you want to deactivate this Loop?",
  loopDetails: "Loops Details",
  joinedOn: "Joined On",
  general: "General",
  searchAndRescue: "Search and Rescue ",
  medical: "Medical",
  recovery: "Recovery",
  shortDetails: "Short Details",
  totalRole: "Total role:",
  searchByUser: "Loop Name",
  totalChannel: "Total Channel",
};
