export const text = {
  createNewLoop: "Create New Loop",
  createLoopToCommunicate:
    "Create loop to communicate with multiple people and share details instantly.",
  loopInfo: "Loop Info",
  clientInfo: "Client Information",
  insuranceInfo: "Insurance Information ",
  loopName: "Loop Name",
  claimType: "Claim Type",
  description: "Description",
  enterLoopName: "Enter loop name",
  selectClaimType: "Select Claim Type",
  enterDescription: "Enter description",
  clientName: "Client Name",
  enterClientName: "Enter client name",
  email: "Email Address",
  enterEmail: "Email Address",
  phoneNumber: "Phone Number",
  enterPhone: "Phone Number",
  alternateEmailAddress: "Alternate Email Address",
  enterAlternate: "Enter alternate email address",
  alternatePhone: "Alternate phone number",
  enterAlternatePhone: "Enter alternate phone number",
  address: "Address",
  enterAddress: "Enter Address",
  city: "City",
  enterCity: "Select City",
  state: "State",
  enterState: "Select State",
  zip: "Zip",
  enterZip: "Enter Zip",
  notes: "Notes",
  enterNotes: "Enter Notes",
  country: "Country",
  enterCountry: "Select country",
  insuranceCompanyName: "Insurance Company Name",
  enterInsuranceCompanyName: "Enter Insurance Company Name",
  adjusterName: "Adjuster Name",
  EnterAdjusterName: "Enter Adjuster Name",
  claimNumber: "Claim Number",
  enterClaimNumber: "Enter claim Number",
  policyNumber: "Policy Number",
  enterPolicyNumber: "Enter Policy Number",
  dateOfLoss: "Date of Loss",
  selectDate: "Select Date",
  editLoop: "Edit Loop",
  createChannel: "Create Channel",
  leaveLoop: "Leave Loop",
  deleteLoop: "Delete Loop",
  editChannel: "Edit Channel",
  pin: "Pin",
  copyChannelLink: "Copy Channel Link",
  addParticipant: "Add Participant",
  leaveChannel: "Leave Channel",
  deleteChannel: "Delete Channel",
  deleteText:
    " Once you delete it, you and other participants of this Channel won't be able to access any files and information of this Channel",
  youAreAboutToDelete: "You are about to delete this Channel?",
  deleteLoops: "You are about to delete this Loop?",
  onceYouDeleteIt:
    "Once you delete it, you and other participants of this loop won't be able to access any files and information of this loop",
  unPin: "Unpin",
};
