export const validation = {
  name: "Loop name is required",
  description: "Description is required",
  claimType: "Claim type is required",
  password: "Password is required",
  email: "Email is required",
  validEmail: "Please enter valid email address",
  validPassword: "Password Must be 6 to 15 Characters",
  firstName: "First name is required",
  lastName: "Last name is required",
  companyName: "Company name is required",
  phoneNumber: "Phone number is required",
  validPhoneNumber: "Please enter valid phone number",
  phoneNumberShort: "Phone number must not be less than 6 digit",
  phoneNumberLong: "Phone number must not be more than 12 digit",
  countryCode: "Phone code is required",
  country: "Country is required",
  state: "State is required",
  city: "City is required",
  zipCode: "Zip code is required",
  note: "Note is required",
  address: "Address is required",
  clientName: "Client name is required",
  claimNumber: "Claim number is required",
  policyNumber: "Policy number is required",
  additionalNotes: "Additional Notes is required",
  insuranceCompanyName: "Insurance Company name is required",
  adjusterName: "Adjuster Name is required",
  dateOfLoss: "Date of loss is required",
};
