export const text = {
  client: "Client",
  insurance: "Insurance",
  typeOfLoss: "Type of loss",
  claimNumber: "Claim Number",
  dateOfLoss: "  Date of loss",
  policyNumber: "Policy Number",
  additionalNotes: "Additional Notes",
  roleName: "Role Name",
  assignPermission: "Assign Permission",
  loopInfo: "Loop Info",
  channels: "Channels",
  channelParticipants: "Channel Participants",
  viewParticipants: "View Participants",
  inviteParticipants: "Invite Participants",
  notes: "Notes",
  remove: "Remove",
  files: "Files",
  share: "Share",
  download: "Download",
  create: "Create",
  selectRoleName: "Select Role Name",
  addRoles: " + Add Roles",
  areYouSureDeleteLoop: "You want to delete this role.",
  viewDetails : "View Details",
  
  callHistory : "Call History",
  allCalls : "All Calls",
  missedCalls : "Missed Calls",
  incomingCalls : "Incoming Calls",
  outgoingCalls : "Outgoing Calls",
  search : "Search",
  chat : "Chat",
  youWantToDeleteThisCallHistory : "you want to delete this Call history?",
  unPinChannel: "This will unpin the Channel for everyone.",
  pinChannel: "The Channel will be pinned.",
  unPin: "Unpin this Channel?",
  pin: "Pin this Channel",
  unpinn: "UnPin",
  notifications : "Notifications",
  customizeYourNotification : "Customize your notification preferences and stay informed with relevant updates and activities",
  showMessagePreview : "Show message preview",
  playSoundForIncomingCallsAndNotifications : "Play sound for incoming calls and notifications",
  channelPermissions : "Channel Permissions",
  chats : "Chats",
  manageTheChatPermossionsForTheChannelUsers : "Manage the chat permissions for the channel users.",
  whoCanSendChatInThisChannel : "Who can send chat in this channel?",
  whoCanReadChatInThisChannel : "Who can read chat in this channel?",
  selectChannel : "Select Channel" 
};
