export const text = {
  cvv:"CVV",
  pricing:"Pricing",
  creditCards:"Credit Cards",
  debitCards:"Debit Cards",
  saveCards:"Save Cards",
  payNow:"Pay now",
  tryAgain:"Try Again",
  proPlan:"Pro Plan",
  expirationDate:"Expiration Date",
  cardNumber:"Card Number",
  cardHolder:"Card holder's name",
  paymentSuccessful:"Payment Successful",
  freePlan:"Free Plan",
  totalPayment:"Total Payment",
  paymentFailed:"Payment Failed",
  paymentSummary:"Payment Summary",
  addCreditAndDebitCards:"Add Credit & Debit Cards",
  choosePaymentMode:"Choose Payment Mode",
  savedPaymentOptions:"Saved payment options",
  creditAndDebitCards:"Credit and debit cards",
  saveThisCardToMakeYourPaymentsEasy:"Save this card to make your payments easy",
  paymentReceiptFailed:"Inform you that the payment for your recent transaction has failed. ",
  withThisPlanYouGetAccessTo:" With this plan you get access to",
  paymentReceiptMessage:"Thank you for the payment! receipt will be sent to your registered email address.",
  selectAPlanThatHelpsGrow:"Select a Plan that helps grow",
  viewMore:"View More",
  buyNow:"Buy Now",
  switchTo:"Switch To",
};
