export { appLanguage as userHome } from "./Home/index.i18n"
export { appLanguage as userAuth } from "./Auth/index.i18n"
export { appLanguage as footer } from "./Footer/index.i18n"
export { appLanguage as userProfile } from "./UserProfile/index.i18n"
export { appLanguage as createLoop } from "./CreateLoop/index.i18n"
export { appLanguage as loops } from "./Loops/index.i18n"
export { appLanguage as raiseQuery } from "./RaiseQuery/index.i18n"
export { appLanguage as activity } from "./Activity/index.i18n"
export { appLanguage as notes } from "./Notes/index.i18n"
export { appLanguage as contactList } from "./contactList/index.i18n"
export { appLanguage as chat } from "./Chat/index.i18n"
export { appLanguage as participants } from "./ManageParticipants/index.i18n"
export { appLanguage as payment } from "./Payment/index.i18n"

