export const text = {
    addTitle: "Add Subscription",
    editTitle: "Edit Subscription",
    planName: "Plan Name",
    planPrice: "Plan Price",
    planValidity: "Plan Validity",
    planLevel: "Plan Level",
    setFeatures: "Set Features",
    voiceCallsLimit: "Voice Calls Limit",
    videoCallsLimit: "Video Calls Limit",
    loopsLimit: "Loops Limit",
    userLimit: "User Limit",
    custom: "Custom",
    unlimited: "Unlimited",
    additionalUserPrice: "Additional User Price",
    planNamePlaceholder: "Enter Plan Name",
    planPricePlaceholder: "Enter Plan Price",
    planValidityPlaceholder: "Select Plan Validity",
    planLevelPlaceholder: "Select Plan Level",
    voiceCallsLimitPlaceholder: "Enter Voice Calls Limit",
    videoCallsLimitPlaceholder: "Enter Video Calls Limit",
    loopsLimitPlaceholder: "Enter Loops Limit",
    userLimitPlaceholder: "Enter User Limit",
    additionlUserPricePlaceholder: "Enter Additional User Price",
}